{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-08-07T02:43:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "uzenet-module-v2"
        },
        "Owner": "Alec Bourque <uze@belogic.com>",
        "Size": {
            "X": 18,
            "Y": 40.5
        }
    }
}
