{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-08-23T21:58:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "esp12-prog-jig-V1.2"
        },
        "Owner": "Alec Bourque <uze@belogic.com>",
        "Size": {
            "X": 25.38,
            "Y": 54.28
        }
    }
}
