Pins allocation / reserved
-----------------------
PA0 (ADC0/PCINT0)
PA1 (ADC1/PCINT1)
PA2 (ADC2/PCINT2)
PA3 (ADC3/PCINT3)
PA4 (ADC4/PCINT4)
PA5 (ADC5/PCINT5)
PA6 (ADC6/PCINT6)
PA7 (ADC7/PCINT7)

PB0 (PCINT8/XCK0/T0) : Used for Composite Sync
PB1 (PCINT9/CLKO/T1) :
PB2 (PCINT10/INT2/AIN0):
PB3 (PCINT11/OC0A/AIN1):
PB4 (PCINT12/OC0B/SS):
PB5 (PCINT13/MOSI) :
PB6 (PCINT14/MISO) :
PB7 (PCINT15/SCK) :

PC0 (SCL/PCINT16) Used for video DAC
PC1 (SDA/PCINT17) Used for video DAC
PC2 (TCK/PCINT18) Used for video DAC
PC3 (TMS/PCINT19)Used for video DAC
PC4 (TDO/PCINT20) Used for video DAC
PC5 (TDI/PCINT21) Used for video DAC
PC6 (TOSC1/PCINT22) Used for video DAC
PC7 (TOSC2/PCINT23) Used for video DAC

PD0 (PCINT24/RXD0) : Reserved for UART0 RX (Currently used MIDI IN)
PD1 (CINT25/TXD0)  : Reserved for UART0 TX
PD2 (PCINT26/INT0) :
PD3 (PCINT27/INT1) : 
PD4 (PCINT28/OC1B) :
PD5 (PCINT29/OC1A) :
PD6 (PCINT30/OC2B/ICP) :
PD7 (OC2A/PCINT31) : Used for Audio out 





