Stückliste exportiert aus G:/Entwicklung/Eagle/uzebox/hardware/Uzebox Omega/Uzebox Game Console Omega.sch am 17.04.2024 21:55

Part    Value                 Device                   Package          Description                                                                              DPN                 IC_NO LABEL         MF MPN NAME  OC_FARNELL OC_NEWARK PN            POPULARITY SPICEPREFIX
A/V                           PINHD-2X4                2X04             PIN HEADER                                                                                                                                                                       47                    
AD725   AD725                 AD725                    SO16W                                                                                                                         U2                         AD725                                                          
C1      18pF                  C-US025-025X050          C025-025X050     CAPACITOR, American symbol                                                                                                                                                                             
C2      18pF                  C-US025-025X050          C025-025X050     CAPACITOR, American symbol                                                                                                                                                                             
C3'     100nF                 C-US025-025X050          C025-025X050     CAPACITOR, American symbol                                                                                                                                                       0          C          
C4'     100nF                 C-US025-025X050          C025-025X050     CAPACITOR, American symbol                                                                                                                                                       0          C          
C5'     100nF                 C-US025-025X050          C025-025X050     CAPACITOR, American symbol                                                                                                                                                       0          C          
C6'     100nF                 C-US025-025X050          C025-025X050     CAPACITOR, American symbol                                                                                                                                                                             
C7'     100nF                 C-US025-025X050          C025-025X050     CAPACITOR, American symbol                                                                                                                                                                             
C8'     10uF                  CPOL-USE2.5-6            E2,5-6           POLARIZED CAPACITOR, American symbol                                                                                                                                             14         C          
C9'     10uF                  CPOL-USE2.5-6            E2,5-6           POLARIZED CAPACITOR, American symbol                                                                                                                                             14         C          
C10'    220uF                 CPOL-USE2.5-6            E2,5-6           POLARIZED CAPACITOR, American symbol                                                                                                                                             14         C          
C11     330nF                 C-US025-025X050          C025-025X050     CAPACITOR, American symbol                                                                                                                                                                             
C12     100nF                 C-US025-025X050          C025-025X050     CAPACITOR, American symbol                                                                                                                                                                             
C13     100nF                 C-US025-025X050          C025-025X050     CAPACITOR, American symbol                                                                                                                                                                             
C14'    220uF                 CPOL-USE2.5-6            E2,5-6           POLARIZED CAPACITOR, American symbol                                                                                                                                             14         C          
C15'    220uF                 CPOL-USE2.5-6            E2,5-6           POLARIZED CAPACITOR, American symbol                                                                                                                                             14         C          
C16     1uF                   CPOL-USE2.5-6            E2,5-6           POLARIZED CAPACITOR, American symbol                                                                                                                                             14         C          
C17     1uF                   CPOL-USE2-4              E2-4             POLARIZED CAPACITOR, American symbol                                                                                                                                                                   
C18'    18pF                  C-US025-025X050          C025-025X050     CAPACITOR, American symbol                                                                                                                                                                             
C19     100nF                 C-US025-025X050          C025-025X050     CAPACITOR, American symbol                                                                                                                                                                             
C20     1uF                   CPOL-USE2.5-6            E2,5-6           POLARIZED CAPACITOR, American symbol                                                                                                                                             14         C          
CON1    USBSERIALSMD          USBSERIALSMD             USBSERIAL_SMD                                                                                                                                                                                                           
D1      1N4001                1N4004                   DO41-10          DIODE                                                                                                                                                              641-1310-1-ND                       
ESP-12  ESP-12                UZEBOX_ESP-12TROUGH_HOLE UZEBOX_ESP-12_TH                                                                                                                                                                                                        
EXT                           PINHD-2X8                2X08             PIN HEADER                                                                                                                                                                       6                     
IC1     MCP1700               MCP1700INLINE            TO92-INLINE      VOLTAGE REGULATOR                                                                        MCP1700-3302E/TO-ND                                                                                           
IC2     7805T                 7805T                    TO220H           Positive VOLTAGE REGULATOR                                                               LM7805ACT-ND                                                                                                  
JP1                           JP2E                     JP2              JUMPER                                                                                                                                                                                                 
JP4                           M05PTH                   1X05             Header 5                                                                                                                                                                                               
JP5                           M05PTH                   1X05             Header 5                                                                                                                                                                                               
K1      DC IN                 2.1MMJACKTHM             PJ-102A          2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                           DC IN (9-12V)                                                                       
K2      A/V                   MINI-DIN-9               MINI-DIN-9                                                                                                                                                                                                              
K5      ISP                   ML6L                     ML6L             HARTING                                                                                                                                       unknown    unknown                                       
K6      RCA-SWMULTICOMP       RCA-SWMULTICOMP          CINCH_MULTICOMP                                                                                                                                                                                                         
K7      RCA-SWMULTICOMP       RCA-SWMULTICOMP          CINCH_MULTICOMP                                                                                                                                                                                                         
L1'     68uH                  L-US6000-XXX-RC          6000-XXXX-RC     INDUCTOR, American symbol                                                                                                                                                        5          L          
LED     LED                   PINHEAD1X3               PINHEAD1X3                                                                                                                                                                                                              
LED1    P607-ND               LED3MM                   LED3MM           LED                                                                                                                                                                                                    
LED2    WS2812MINI            WS2812MINI               RGB3535                                                                                                                                                                                                                 
MCU     MEGA164P/324P/644P-PU MEGA164P/324P/644P-PU    DIL40                                                                                                                                                                                                                   
POWER   USER                  TAC_SWITCHPTH            TACTILE-PTH      Momentary Switch                                                                                                                                                   P8006S-ND                           
R1      3k                    R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R2      470                   R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R3      820                   R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R4      180                   R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R5      1.5k                  R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R6      750                   R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R7      75                    R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R8      3k                    R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R9      1.5k                  R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R10     750                   R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R11     75                    R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R12     1.8k                  R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R17     1.5k                  R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R18     750                   R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R19     75                    R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R20'    75                    R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R22     3.3k                  R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R24'    75                    R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R25'    75                    R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R26     1k8                   R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R27     1k8                   R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R28     1k8                   R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R29     3k3                   R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R30     3k3                   R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
R31     3k3                   R-US_0207/10             0207/10          RESISTOR, American symbol                                                                                                                                                                              
RESET   RESET                 TAC_SWITCHPTH            TACTILE-PTH      Momentary Switch                                                                                                                                                   P8006S-ND                           
SDCARD  SD_CARD_SOCKET4UCON   SD_CARD_SOCKET4UCON      SDCARD_4UCONN    SD Memory Card Connector, push-push normal type, CD enable, WP enable                                                                                                                                  
SJ1                           SJ                       SJ               SMD solder JUMPER                                                                                                                                                                                      
SJ2                           SJ                       SJ               SMD solder JUMPER                                                                                                                                                                                      
SJ3                           SJ                       SJ               SMD solder JUMPER                                                                                                                                                                                      
SJ4                           SJ                       SJ               SMD solder JUMPER                                                                                                                                                                                      
SJ5                           SJ                       SJ               SMD solder JUMPER                                                                                                                                                                                      
SJ6                           SJ                       SJ               SMD solder JUMPER                                                                                                                                                                                      
SJ7                           SJ2W                     SJ_2             SMD solder JUMPER                                                                                                                                                                                      
SJ8                           SJ2W                     SJ_2             SMD solder JUMPER                                                                                                                                                                                      
SNES_P1 SNES Player 1         SNES_CONNECTOR           SNES_CONNECTOR   Generic SNES connector                                                                                                                                                                                 
SNES_P2 SNES Player 2         SNES_CONNECTOR           SNES_CONNECTOR   Generic SNES connector                                                                                                                                                                                 
U6      23LC1024              23LC1024                 DIL08            1Mbit SPI Serial SRAM with SDI and SQI Interface                                                                                                                                                       
XTAL    28.63636Mhz           CRYSTALHC49S             HC49/S           CRYSTAL                                                                                                                                       1667008    unknown   887-1256-ND   49                    
