0x0a 10 CLS
0x14 20 LETT=TICKS()
0x1e 30 FORA=0TO21
0x28 40 FORB=0TO31
0x32 50 LETC=0.10938*B-2.5
0x3c 60 LETD=0.09090*A-1.0
0x46 70 LETX=0
0x50 80 LETY=0
0x5A 90 FORI=0TO14
0x64 100 LETF=X*X+Y*Y
0x6e 110 IFF>4EXIT
0x78 120 LETE=X*X-Y*Y+C
0x82 130 LETY=2*X*Y+D
0x8c 140 LETX=E
0x96 150 NEXTI
0xa0 160 PRINTCHR$(I+126);
0xaa 170 NEXTB
0xb4 180 PRINT""
0xbe 190 NEXTA
0xc8 200 PRINT"Elapsed time: ";
0xd2 210 PRINT(TICKS()-T)/60;
0xdc 220 PRINT" Seconds"

0x80 128 OP_LD_BYTE
0x81 129 OP_LD_WORD
0x82 130 OP_LD_FLOAT
0x83 131 OP_LD_VAR
0x84 132 OP_ASSIGN
0x85 133 OP_LOOP_FOR
0x86 134 OP_LOOP_NEXT
0x87 135 OP_LOOP_EXIT
0x88 136 OP_PRINT
0x89 137 OP_PRINT_LSTR
0x8a 138 OP_PRINT_CHAR
0x8b 130 OP_CRLF,
0x8c 140 OP_IF
0x8d 141 OP_CMP_GT
0x8e 142 OP_CMP_GE
0x8f 143 OP_ADD	
0x90 144 OP_SUB	
0x91 145 OP_MUL	
0x92 146 OP_DIV
0x93 147 OP_FUNC_TICKS
0x94 148 OP_FUNC_CHR
0x95 149 OP_CLS
0x96 150 OP_BREAK