Address = 0x00000092  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:105:0:-1
Address = 0x00000092  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:106:0:-1
Address = 0x00000098  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:107:0:-1
Address = 0x000000a8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:109:0:-1
Address = 0x000000ce  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:190:0:-1
Address = 0x000000ce  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:193:0:-1
Address = 0x000000d0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:196:0:-1
Address = 0x000000da  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:197:0:-1
Address = 0x000000ec  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:196:0:-1
Address = 0x0000010e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:200:0:-1
Address = 0x0000011a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:201:0:-1
Address = 0x0000011e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:203:0:-1
Address = 0x00000128  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:204:0:-1
Address = 0x0000014a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:203:0:-1
Address = 0x0000016a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:210:0:-1
Address = 0x00000170  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:211:0:-1
Address = 0x00000176  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:212:0:-1
Address = 0x0000017c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:226:0:-1
Address = 0x00000182  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:227:0:-1
Address = 0x00000188  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:304:0:-1
Address = 0x00000190  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:305:0:-1
Address = 0x00000198  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:306:0:-1
Address = 0x000001a0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:307:0:-1
Address = 0x000001ae  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:311:0:-1
Address = 0x000001b6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:312:0:-1
Address = 0x000001be  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:317:0:-1
Address = 0x000001c2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:318:0:-1
Address = 0x000001c8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:321:0:-1
Address = 0x000001ce  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:322:0:-1
Address = 0x000001d4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:325:0:-1
Address = 0x000001dc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:326:0:-1
Address = 0x000001e4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:328:0:-1
Address = 0x000001ec  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:329:0:-1
Address = 0x000001f4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:333:0:-1
Address = 0x000001fc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:334:0:-1
Address = 0x00000202  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:335:0:-1
Address = 0x0000020a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:338:0:-1
Address = 0x00000212  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:339:0:-1
Address = 0x00000218  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:340:0:-1
Address = 0x00000220  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:342:0:-1
Address = 0x00000228  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:344:0:-1
Address = 0x0000022c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:345:0:-1
Address = 0x00000230  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:346:0:-1
Address = 0x00000234  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:347:0:-1
Address = 0x0000023c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:348:0:-1
Address = 0x00000244  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:349:0:-1
Address = 0x00000248  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:352:0:-1
Address = 0x0000024c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:353:0:-1
Address = 0x0000025a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:354:0:-1
Address = 0x00000260  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:362:0:-1
Address = 0x00000262  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:365:0:-1
Address = 0x00000266  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:367:0:-1
Address = 0x00001500  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:120:0:-1
Address = 0x00001508  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:183:0:-1
Address = 0x0000150e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:369:0:-1
Address = 0x0000151c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:370:0:-1
Address = 0x00001524  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:374:0:-1
Address = 0x00001532  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:375:0:-1
Address = 0x0000153a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:376:0:-1
Address = 0x00001544  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:378:0:-1
Address = 0x00001548  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:380:0:-1
Address = 0x00001556  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:384:0:-1
Address = 0x0000155a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:386:0:-1
Address = 0x00001566  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:387:0:-1
Address = 0x00001572  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:390:0:-1
Address = 0x00001580  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:391:0:-1
Address = 0x00001588  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:392:0:-1
Address = 0x00001592  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:394:0:-1
Address = 0x00001596  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:397:0:-1
Address = 0x000015b2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:398:0:-1
Address = 0x000015ce  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:400:0:-1
Address = 0x000015dc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:401:0:-1
Address = 0x000015e4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:402:0:-1
Address = 0x000015ee  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:404:0:-1
Address = 0x000015f2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:384:0:-1
Address = 0x00001600  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:409:0:-1
Address = 0x0000160c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:410:0:-1
Address = 0x00001618  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:412:0:-1
Address = 0x00001628  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:414:0:-1
Address = 0x00001636  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:415:0:-1
Address = 0x0000163e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:419:0:-1
Address = 0x00001642  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:423:0:-1
Address = 0x0000165c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:425:0:-1
Address = 0x00001664  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:427:0:-1
Address = 0x00001668  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:429:0:-1
Address = 0x00001674  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:430:0:-1
Address = 0x00001680  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:433:0:-1
Address = 0x0000168e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:434:0:-1
Address = 0x00001692  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:435:0:-1
Address = 0x00001696  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:437:0:-1
Address = 0x000016b2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:438:0:-1
Address = 0x000016ce  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:440:0:-1
Address = 0x000016dc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:441:0:-1
Address = 0x000016e4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:427:0:-1
Address = 0x000016f2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:444:0:-1
Address = 0x000016fe  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:445:0:-1
Address = 0x0000170a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:449:0:-1
Address = 0x0000171a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:80:0:-1
Address = 0x00001728  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:81:0:-1
Address = 0x0000175a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:82:0:-1
Address = 0x00001764  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:86:0:-1
Address = 0x00001772  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:88:0:-1
Address = 0x00001778  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:89:0:-1
Address = 0x00001782  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:93:0:-1
Address = 0x00001790  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:94:0:-1
Address = 0x0000179a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:95:0:-1
Address = 0x000017a4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:99:0:-1
Address = 0x000017b2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:100:0:-1
Address = 0x00001818  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:101:0:-1
Address = 0x00001850  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:102:0:-1
Address = 0x0000185a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:105:0:-1
Address = 0x00001868  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:106:0:-1
Address = 0x000018ce  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:107:0:-1
Address = 0x00001906  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:108:0:-1
Address = 0x00001910  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:112:0:-1
Address = 0x0000191e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:113:0:-1
Address = 0x0000194e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:114:0:-1
Address = 0x0000197e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:115:0:-1
Address = 0x00001988  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:120:0:-1
Address = 0x00001996  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:121:0:-1
Address = 0x000019c8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:122:0:-1
Address = 0x000019d2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:128:0:-1
Address = 0x000019e0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:129:0:-1
Address = 0x00001a12  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:130:0:-1
Address = 0x00001a1c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:136:0:-1
Address = 0x00001a2a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:137:0:-1
Address = 0x00001a34  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:138:0:-1
Address = 0x00001a66  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:139:0:-1
Address = 0x00001a70  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:145:0:-1
Address = 0x00001a7e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:146:0:-1
Address = 0x00001ab0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:147:0:-1
Address = 0x00001aba  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:152:0:-1
Address = 0x00001ac8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:153:0:-1
Address = 0x00001afa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:154:0:-1
Address = 0x00001b04  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:258:0:-1
Address = 0x00001b1c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:266:0:-1
Address = 0x00001b20  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:269:0:-1
Address = 0x00001b92  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:270:0:-1
Address = 0x00001b9a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:271:0:-1
Address = 0x00001ba0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:272:0:-1
Address = 0x00001bac  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:273:0:-1
Address = 0x00001bb4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:275:0:-1
Address = 0x00001be6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:266:0:-1
Address = 0x00001bf4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:281:0:-1
Address = 0x00001c00  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:287:0:-1
Address = 0x00001c22  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:289:0:-1
Address = 0x00001c2a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:291:0:-1
Address = 0x00001c4c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:294:0:-1
Address = 0x00001c52  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:295:0:-1
Address = 0x00001c58  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:297:0:-1
Address = 0x00001c60  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:298:0:-1
Address = 0x00001c82  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:299:0:-1
Address = 0x00001ca4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:300:0:-1
Address = 0x00001caa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:301:0:-1
Address = 0x00001cbc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:302:0:-1
Address = 0x00001cc4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:303:0:-1
Address = 0x00001cd6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:310:0:-1
Address = 0x00001ce2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:311:0:-1
Address = 0x00001ce8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:313:0:-1
Address = 0x00001d2c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:317:0:-1
Address = 0x00001d4e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:318:0:-1
Address = 0x00001d72  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:319:0:-1
Address = 0x00001da8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:320:0:-1
Address = 0x00001de6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:326:0:-1
Address = 0x00001e08  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:327:0:-1
Address = 0x00001e2a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:329:0:-1
Address = 0x00001e30  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:330:0:-1
Address = 0x00001e68  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:331:0:-1
Address = 0x00001e6e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:332:0:-1
Address = 0x00001ea6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:333:0:-1
Address = 0x00001eac  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:334:0:-1
Address = 0x00001ee4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:335:0:-1
Address = 0x00001eec  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:336:0:-1
Address = 0x00001f24  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:343:0:-1
Address = 0x00001f46  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:344:0:-1
Address = 0x00001f7a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:349:0:-1
Address = 0x00001f82  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:351:0:-1
Address = 0x00001fb8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:355:0:-1
Address = 0x00001fdc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:356:0:-1
Address = 0x00002012  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:357:0:-1
Address = 0x00002050  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:363:0:-1
Address = 0x00002072  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:365:0:-1
Address = 0x00002078  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:366:0:-1
Address = 0x000020b0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:367:0:-1
Address = 0x000020b6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:368:0:-1
Address = 0x000020ee  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:369:0:-1
Address = 0x000020f4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:370:0:-1
Address = 0x0000212c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:371:0:-1
Address = 0x00002132  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:372:0:-1
Address = 0x0000216a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:379:0:-1
Address = 0x0000219c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:388:0:-1
Address = 0x000021ac  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:389:0:-1
Address = 0x000021b4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:285:0:-1
Address = 0x000021cc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:394:0:-1
Address = 0x000021de  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:395:0:-1
Address = 0x000021f0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:544:0:-1
Address = 0x000021f4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:546:0:-1
Address = 0x0000222e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:548:0:-1
Address = 0x000022ce  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:555:0:-1
Address = 0x00002304  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:556:0:-1
Address = 0x0000236e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:557:0:-1
Address = 0x00002374  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:559:0:-1
Address = 0x000023a4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:560:0:-1
Address = 0x000023d8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:563:0:-1
Address = 0x00002442  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:565:0:-1
Address = 0x00002460  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:569:0:-1
Address = 0x000024fa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:573:0:-1
Address = 0x0000256e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:574:0:-1
Address = 0x00002574  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:576:0:-1
Address = 0x000025a4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:577:0:-1
Address = 0x000025d8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:581:0:-1
Address = 0x0000264c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:583:0:-1
Address = 0x0000267e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:587:0:-1
Address = 0x0000271e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:590:0:-1
Address = 0x0000274e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:552:0:-1
Address = 0x000027b4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:595:0:-1
Address = 0x00002812  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:600:0:-1
Address = 0x00002848  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:602:0:-1
Address = 0x0000287c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:603:0:-1
Address = 0x000028da  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:607:0:-1
Address = 0x00002986  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:609:0:-1
Address = 0x00002a06  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:610:0:-1
Address = 0x00002a12  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:611:0:-1
Address = 0x00002a62  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:612:0:-1
Address = 0x00002a6e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:613:0:-1
Address = 0x00002abe  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:614:0:-1
Address = 0x00002aca  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:615:0:-1
Address = 0x00002aee  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:616:0:-1
Address = 0x00002afa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:618:0:-1
Address = 0x00002b30  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:619:0:-1
Address = 0x00002b78  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:620:0:-1
Address = 0x00002b7e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:622:0:-1
Address = 0x00002bd0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:623:0:-1
Address = 0x00002bdc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:625:0:-1
Address = 0x00002c04  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:626:0:-1
Address = 0x00002c12  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:632:0:-1
Address = 0x00002c16  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:635:0:-1
Address = 0x00002cac  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:638:0:-1
Address = 0x00002cb0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:641:0:-1
Address = 0x00002cd2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:544:0:-1
Address = 0x00002ce0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:646:0:-1
Address = 0x00002cf6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:649:0:-1
Address = 0x00002d0e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:654:0:-1
Address = 0x00002d42  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:656:0:-1
Address = 0x00002d4e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:659:0:-1
Address = 0x00002d92  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:660:0:-1
Address = 0x00002d98  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:664:0:-1
Address = 0x00002d9c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:665:0:-1
Address = 0x00002dae  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:741:0:-1
Address = 0x00002dca  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:744:0:-1
Address = 0x00002e38  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:746:0:-1
Address = 0x00002e40  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:747:0:-1
Address = 0x00002e70  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:750:0:-1
Address = 0x00002ea6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:751:0:-1
Address = 0x00002ed8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:756:0:-1
Address = 0x00002ede  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:757:0:-1
Address = 0x00002ee2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:758:0:-1
Address = 0x00002eee  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:759:0:-1
Address = 0x00002ef6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:762:0:-1
Address = 0x00002efe  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:763:0:-1
Address = 0x00002f06  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:782:0:-1
Address = 0x00002f0e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:783:0:-1
Address = 0x00002f16  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:784:0:-1
Address = 0x00002f56  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:785:0:-1
Address = 0x00002f8e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:787:0:-1
Address = 0x00002fd2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:788:0:-1
Address = 0x00002fda  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:789:0:-1
Address = 0x0000300e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:791:0:-1
Address = 0x0000305a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:792:0:-1
Address = 0x00003090  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:798:0:-1
Address = 0x000030c0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:799:0:-1
Address = 0x000030f0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:800:0:-1
Address = 0x00003122  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:801:0:-1
Address = 0x00003152  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:802:0:-1
Address = 0x00003184  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:803:0:-1
Address = 0x000031b6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:804:0:-1
Address = 0x000031e8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:805:0:-1
Address = 0x00003218  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:806:0:-1
Address = 0x0000324a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:807:0:-1
Address = 0x0000327a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:808:0:-1
Address = 0x000032aa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:809:0:-1
Address = 0x000032da  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:810:0:-1
Address = 0x0000330c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:814:0:-1
Address = 0x0000331e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:844:0:-1
Address = 0x0000332e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:848:0:-1
Address = 0x00003334  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:849:0:-1
Address = 0x00003342  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:850:0:-1
Address = 0x00003348  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:851:0:-1
Address = 0x00003356  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:852:0:-1
Address = 0x0000335c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:853:0:-1
Address = 0x0000336a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:855:0:-1
Address = 0x00003376  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:860:0:-1
Address = 0x00003382  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:574:0:-1
Address = 0x0000338a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:575:0:-1
Address = 0x00003392  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:576:0:-1
Address = 0x0000339a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:577:0:-1
Address = 0x000033a2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:578:0:-1
Address = 0x000033ba  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:579:0:-1
Address = 0x000033c8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:580:0:-1
Address = 0x000033d8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:581:0:-1
Address = 0x000033de  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:584:0:-1
Address = 0x000033e8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:587:0:-1
Address = 0x000033ee  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:34:0:-1
Address = 0x000033f6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:37:0:-1
Address = 0x000033fc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:37:0:-1
