<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.6675049590" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="8000.0">
	<tags/>
	<wavetrack name="Zvuková stopa" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29437">
				<waveblock start="0">
					<simpleblockfile filename="e00007f7.au" len="29437" min="-1.216674" max="0.859612" rms="0.1099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.667482993197" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.66750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="993">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5e.au" len="993" min="-0.155187" max="0.186338" rms="0.006318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
