Select device model(0 = disabled, 1 = ESP8266, 2 = ESP32, 3 = ESP32-ETH01)
EmulationModel="3"

SoftApName="CUzeBox SoftAP"
SoftApPass="password"
SoftApMac="ec:44:4a:67:cb:d8"
SoftApIp="10.0.0.1"
WifiName="uzenet"
WifiPass="h6dkj90xghrwx89hncx59ktre61hb2k77de67v1"
WifiMac="60:22:32:e5:f3:85"
WifiIp="10.0.0.2"
EthernetMac="60:22:32:e5:f3:85"
EthernetIp="10.0.0.2"
BluetoothMac="60:22:32:e5:f3:85"
BluetoothIp="10.0.0.2"
UzenetPass=""
Baud="9600"

#Uart Logging Debug(0 = off, 1 = binary file, 2 = Host Serial)
UartLogging="0"
UartLoggingFile="uart-debug.dat"

#Uart Playback(0 = off, 1 = on)
UartPlayback="0"
UartPlaybackFile="uart-debug.dat"

#Allows you to Tx/Rx UART data between Uzebox and a device connected to a serial cable(ESP emulation disabled)
HostSerialBypass="0"

#Windows(sometimes COM9 or any other number, find your COM devices with:
#reg query HKLM\HARDWARE\DEVICEMAP\SERIALCOMM')
#alternatively check Control Panel->Device Manager->Ports(COM & LPT)
HostSerialDevice="COM3"
