Address = 0x00000092  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:105:0:-1
Address = 0x00000092  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:106:0:-1
Address = 0x00000094  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:107:0:-1
Address = 0x000000a4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:109:0:-1
Address = 0x000000ca  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:190:0:-1
Address = 0x000000ca  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:193:0:-1
Address = 0x000000d4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:197:0:-1
Address = 0x000000dc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:196:0:-1
Address = 0x000000e4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:200:0:-1
Address = 0x000000f0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:201:0:-1
Address = 0x000000fe  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:204:0:-1
Address = 0x00000104  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:203:0:-1
Address = 0x00000112  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:210:0:-1
Address = 0x00000118  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:211:0:-1
Address = 0x0000011c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:212:0:-1
Address = 0x00000120  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:226:0:-1
Address = 0x00000124  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:227:0:-1
Address = 0x00000126  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:304:0:-1
Address = 0x0000012a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:305:0:-1
Address = 0x0000012c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:306:0:-1
Address = 0x00000130  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:307:0:-1
Address = 0x00000132  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:311:0:-1
Address = 0x00000136  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:312:0:-1
Address = 0x0000013a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:317:0:-1
Address = 0x0000013e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:318:0:-1
Address = 0x00000144  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:321:0:-1
Address = 0x00000148  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:322:0:-1
Address = 0x0000014c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:325:0:-1
Address = 0x00000152  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:326:0:-1
Address = 0x00000158  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:328:0:-1
Address = 0x0000015e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:329:0:-1
Address = 0x00000164  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:333:0:-1
Address = 0x00000168  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:334:0:-1
Address = 0x0000016a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:335:0:-1
Address = 0x0000016c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:338:0:-1
Address = 0x00000172  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:339:0:-1
Address = 0x00000176  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:340:0:-1
Address = 0x0000017a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:342:0:-1
Address = 0x0000017e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:344:0:-1
Address = 0x00000182  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:345:0:-1
Address = 0x00000186  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:346:0:-1
Address = 0x0000018a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:347:0:-1
Address = 0x00000192  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:348:0:-1
Address = 0x0000019a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:349:0:-1
Address = 0x0000019e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:352:0:-1
Address = 0x000001a2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:353:0:-1
Address = 0x000001ac  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:354:0:-1
Address = 0x000001b2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:362:0:-1
Address = 0x000001b4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:367:0:-1
Address = 0x00001400  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:369:0:-1
Address = 0x0000140a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:374:0:-1
Address = 0x0000140c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:375:0:-1
Address = 0x00001414  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:376:0:-1
Address = 0x0000141e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:378:0:-1
Address = 0x00001422  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:380:0:-1
Address = 0x0000142e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:386:0:-1
Address = 0x00001432  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:387:0:-1
Address = 0x00001436  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:390:0:-1
Address = 0x00001438  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:391:0:-1
Address = 0x00001440  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:392:0:-1
Address = 0x0000144a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:394:0:-1
Address = 0x0000144e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:397:0:-1
Address = 0x00001452  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:398:0:-1
Address = 0x00001456  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:400:0:-1
Address = 0x00001458  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:401:0:-1
Address = 0x00001460  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:402:0:-1
Address = 0x0000146a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:404:0:-1
Address = 0x0000146e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:384:0:-1
Address = 0x00001476  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:409:0:-1
Address = 0x0000147e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:410:0:-1
Address = 0x00001486  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:412:0:-1
Address = 0x00001492  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:414:0:-1
Address = 0x0000149c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:419:0:-1
Address = 0x000014a0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:423:0:-1
Address = 0x000014b8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:425:0:-1
Address = 0x000014ca  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:429:0:-1
Address = 0x000014ce  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:430:0:-1
Address = 0x000014d2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:433:0:-1
Address = 0x000014d4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:434:0:-1
Address = 0x000014d8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:435:0:-1
Address = 0x000014dc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:437:0:-1
Address = 0x000014e0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:438:0:-1
Address = 0x000014e4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:440:0:-1
Address = 0x000014e6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:441:0:-1
Address = 0x000014ee  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:427:0:-1
Address = 0x000014f6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:444:0:-1
Address = 0x000014fe  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:445:0:-1
Address = 0x00001506  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:449:0:-1
Address = 0x00001512  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:80:0:-1
Address = 0x0000152c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:82:0:-1
Address = 0x0000152e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:86:0:-1
Address = 0x00001532  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:89:0:-1
Address = 0x00001534  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:112:0:-1
Address = 0x0000154e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:114:0:-1
Address = 0x00001550  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:115:0:-1
Address = 0x00001552  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:120:0:-1
Address = 0x0000156e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:122:0:-1
Address = 0x00001570  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:128:0:-1
Address = 0x0000158a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:130:0:-1
Address = 0x0000158c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:145:0:-1
Address = 0x000015a6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:147:0:-1
Address = 0x000015a8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:152:0:-1
Address = 0x000015c2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:154:0:-1
Address = 0x000015c4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:649:0:-1
Address = 0x000015c6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:654:0:-1
Address = 0x000015e2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:656:0:-1
Address = 0x000015e6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:659:0:-1
Address = 0x00001600  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:660:0:-1
Address = 0x00001608  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:665:0:-1
Address = 0x0000160c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:844:0:-1
Address = 0x0000160e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:93:0:-1
Address = 0x00001612  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:95:0:-1
Address = 0x00001614  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:741:0:-1
Address = 0x00001628  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:744:0:-1
Address = 0x00001650  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:746:0:-1
Address = 0x00001654  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:747:0:-1
Address = 0x0000166c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:750:0:-1
Address = 0x00001674  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:751:0:-1
Address = 0x00001678  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:756:0:-1
Address = 0x0000167c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:758:0:-1
Address = 0x00001688  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:759:0:-1
Address = 0x00001692  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:762:0:-1
Address = 0x0000169a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:763:0:-1
Address = 0x000016a2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:782:0:-1
Address = 0x000016a6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:784:0:-1
Address = 0x000016c2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:785:0:-1
Address = 0x000016cc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:787:0:-1
Address = 0x000016e6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:788:0:-1
Address = 0x000016ec  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:789:0:-1
Address = 0x00001708  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:791:0:-1
Address = 0x00001724  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:792:0:-1
Address = 0x0000172c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:798:0:-1
Address = 0x00001744  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:799:0:-1
Address = 0x00001746  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:800:0:-1
Address = 0x00001748  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:801:0:-1
Address = 0x0000174a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:802:0:-1
Address = 0x0000174e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:803:0:-1
Address = 0x00001750  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:804:0:-1
Address = 0x00001752  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:805:0:-1
Address = 0x00001754  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:806:0:-1
Address = 0x00001758  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:807:0:-1
Address = 0x0000175a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:808:0:-1
Address = 0x0000175c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:809:0:-1
Address = 0x0000175e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:810:0:-1
Address = 0x00001760  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:814:0:-1
Address = 0x0000176e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:258:0:-1
Address = 0x0000177c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:258:0:-1
Address = 0x00001780  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:269:0:-1
Address = 0x0000179c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:275:0:-1
Address = 0x000017aa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:266:0:-1
Address = 0x000017b2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:281:0:-1
Address = 0x000017be  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:287:0:-1
Address = 0x000017d6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:289:0:-1
Address = 0x000017da  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:291:0:-1
Address = 0x000017ec  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:294:0:-1
Address = 0x000017f0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:295:0:-1
Address = 0x000017f6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:297:0:-1
Address = 0x000017fc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:298:0:-1
Address = 0x00001800  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:299:0:-1
Address = 0x0000180e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:300:0:-1
Address = 0x00001812  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:301:0:-1
Address = 0x0000181c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:302:0:-1
Address = 0x00001822  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:303:0:-1
Address = 0x00001834  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:310:0:-1
Address = 0x0000183c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:311:0:-1
Address = 0x00001840  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:313:0:-1
Address = 0x0000185c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:317:0:-1
Address = 0x00001864  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:318:0:-1
Address = 0x00001874  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:319:0:-1
Address = 0x00001892  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:320:0:-1
Address = 0x0000189a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:326:0:-1
Address = 0x000018a2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:327:0:-1
Address = 0x000018b4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:343:0:-1
Address = 0x000018c8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:344:0:-1
Address = 0x000018e2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:349:0:-1
Address = 0x000018ea  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:351:0:-1
Address = 0x00001906  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:355:0:-1
Address = 0x0000191a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:356:0:-1
Address = 0x00001938  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:357:0:-1
Address = 0x00001946  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:363:0:-1
Address = 0x0000195a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:365:0:-1
Address = 0x0000195e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:366:0:-1
Address = 0x0000197a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:367:0:-1
Address = 0x0000197e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:368:0:-1
Address = 0x0000199a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:369:0:-1
Address = 0x0000199e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:370:0:-1
Address = 0x000019ba  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:371:0:-1
Address = 0x000019be  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:372:0:-1
Address = 0x000019da  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:379:0:-1
Address = 0x000019f2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:388:0:-1
Address = 0x00001a02  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:389:0:-1
Address = 0x00001a0c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:336:0:-1
Address = 0x00001a10  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:285:0:-1
Address = 0x00001a28  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:394:0:-1
Address = 0x00001a34  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:395:0:-1
Address = 0x00001a50  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:625:0:-1
Address = 0x00001a56  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:546:0:-1
Address = 0x00001a5e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:548:0:-1
Address = 0x00001a74  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:555:0:-1
Address = 0x00001a7e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:556:0:-1
Address = 0x00001a86  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:557:0:-1
Address = 0x00001a8a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:563:0:-1
Address = 0x00001a94  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:565:0:-1
Address = 0x00001aaa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:569:0:-1
Address = 0x00001ab8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:573:0:-1
Address = 0x00001ac6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:574:0:-1
Address = 0x00001aca  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:576:0:-1
Address = 0x00001acc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:577:0:-1
Address = 0x00001ad2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:581:0:-1
Address = 0x00001ae2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:583:0:-1
Address = 0x00001af8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:587:0:-1
Address = 0x00001b08  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:590:0:-1
Address = 0x00001b0a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:552:0:-1
Address = 0x00001b14  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:595:0:-1
Address = 0x00001b1a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:600:0:-1
Address = 0x00001b26  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:602:0:-1
Address = 0x00001b2c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:603:0:-1
Address = 0x00001b30  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:607:0:-1
Address = 0x00001b52  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:609:0:-1
Address = 0x00001b5c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:611:0:-1
Address = 0x00001b76  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:613:0:-1
Address = 0x00001b92  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:615:0:-1
Address = 0x00001bae  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:616:0:-1
Address = 0x00001bb2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:618:0:-1
Address = 0x00001bb8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:619:0:-1
Address = 0x00001bc2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:622:0:-1
Address = 0x00001bce  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:625:0:-1
Address = 0x00001bea  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:626:0:-1
Address = 0x00001bf4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:635:0:-1
Address = 0x00001bfc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:641:0:-1
Address = 0x00001c00  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:544:0:-1
Address = 0x00001c10  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:646:0:-1
Address = 0x00001c20  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:136:0:-1
Address = 0x00001c2a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:137:0:-1
Address = 0x00001c2e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:138:0:-1
Address = 0x00001c48  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:139:0:-1
Address = 0x00001c50  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:105:0:-1
Address = 0x00001c52  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:106:0:-1
Address = 0x00001c72  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:107:0:-1
Address = 0x00001c76  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:108:0:-1
Address = 0x00001c78  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:99:0:-1
Address = 0x00001c98  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:101:0:-1
Address = 0x00001c9c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:102:0:-1
Address = 0x00001c9e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:574:0:-1
Address = 0x00001ca6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:576:0:-1
Address = 0x00001cae  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:577:0:-1
Address = 0x00001cb6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:578:0:-1
Address = 0x00001cc6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:579:0:-1
Address = 0x00001cd0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:580:0:-1
Address = 0x00001cd8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:581:0:-1
Address = 0x00001cde  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:584:0:-1
Address = 0x00001ce6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:53:0:-1
Address = 0x00001cf8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:55:0:-1
Address = 0x00001cfe  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:56:0:-1
Address = 0x00001d14  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:58:0:-1
Address = 0x00001d1a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:61:0:-1
Address = 0x00001d2e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:64:0:-1
Address = 0x00001d46  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:67:0:-1
Address = 0x00001d56  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:72:0:-1
Address = 0x00001d6a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:72:0:-1
Address = 0x00001d6e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:75:0:-1
Address = 0x00001d78  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:76:0:-1
Address = 0x00001d82  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:74:0:-1
Address = 0x00001d88  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:78:0:-1
Address = 0x00001d8c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:79:0:-1
Address = 0x00001d96  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:80:0:-1
Address = 0x00001da0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:78:0:-1
Address = 0x00001da6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:82:0:-1
Address = 0x00001db4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:85:0:-1
Address = 0x00001dc8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:88:0:-1
Address = 0x00001dca  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:89:0:-1
Address = 0x00001dcc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:101:0:-1
Address = 0x00001dd0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:97:0:-1
Address = 0x00001ddc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:105:0:-1
Address = 0x00001dde  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:106:0:-1
Address = 0x00001de2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:108:0:-1
Address = 0x00001de4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:109:0:-1
Address = 0x00001de6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:111:0:-1
Address = 0x00001de8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:112:0:-1
Address = 0x00001df2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:103:0:-1
Address = 0x00001dfa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:96:0:-1
Address = 0x00001e04  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:120:0:-1
Address = 0x00001e06  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:121:0:-1
Address = 0x00001e0a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:123:0:-1
Address = 0x00001e0c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:124:0:-1
Address = 0x00001e0e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:126:0:-1
Address = 0x00001e10  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:127:0:-1
Address = 0x00001e1a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:118:0:-1
Address = 0x00001e20  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:131:0:-1
Address = 0x00001e30  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:31:0:-1
Address = 0x00001e34  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:34:0:-1
Address = 0x00001e38  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:36:0:-1
Address = 0x00001e3e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:37:0:-1
Address = 0x00001e44  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:38:0:-1
Address = 0x00001e4a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:46:0:-1
Address = 0x00001e58  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:47:0:-1
Address = 0x00001e70  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:48:0:-1
Address = 0x00001e8a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\BitmapDemo\default/../BitmapDemo.c:48:0:-1
