UZEBOX Rev C1
-------------

1  A324-ND           SOCKET ADAPTR SOJ/32PIN .400
10 455-1709-ND       CONN HEADER PH TOP 7POS 2MM (NES socket plugs)
1  CP-1431-ND        CONN RCA JACK DUAL R/A WHT/YEL
10 P75.0CACT-ND      RES METAL FILM 75.0 OHM 1/4W 1% 
5  383XBK-ND         RES 383 OHM 1/4W 1% METAL FILM 
10 768XBK-ND         RES 768 OHM 1/4W 1% METAL FILM 
5  634XBK-ND         RES 634 OHM 1/4W 1% METAL FILM 
5  316XBK-ND         RES 316 OHM 1/4W 1% METAL FILM
5  604XBK-ND         RES 604 OHM 1/4W 1% METAL FILM 
1  3386F-501LF-ND    POT 500 OHM 3/8" SQ CERM SL ST
10 P966-ND           CAP ELECT 10UF 16V KS RADIAL
10 P962-ND           CAP ELECT 47UF 10V KS RADIAL
10 P990-ND           CAP ELECT .47UF 50V KS RADIAL
10 495-3392-1-ND     CAP CER .10UF 50V X7R 20% RAD 
1  493-1284-ND       CAP 220UF 16V ELECT VZ RADIAL 
10 BC1005CT-ND       CAP 22PF 50V CERAMIC C0G 5%
1  478-1838-ND       CAP TANTALUM 10UF 10V 10% RAD 
1  AD725ARZ-ND       IC ENCODER RGB TO NTSC 16-SOIC 
1  ATMEGA644-20PU-ND IC AVR MCU FLASH 64K 40DIP 
1  LM2940CT-5.0-ND   IC REGULATOR LDO 1A TO-220 
1  300-8455-ND       CRYSTAL 28.63636 MHZ CYL TYPE
1  P12216SCT-ND      SWITCH LT 6MM 100GF 4.3MM HEIGHT

These can help soldering the AD725:
1  KE1808-ND         FLUX PEN WATER SOLUBLE 2331-ZX
1  EROP3CSA-ND       TWEEZER STRAIGHT PRECISION TIP
1  EB1191-ND         BRAID DESOLD LEAD-FREE .100"X5'

Wire-Wrap stuff:
1  K105-ND           TOOL WRAP/STRIP/UNWRAP MOD 30AWG	
1  K227-ND           DISPENSER WIRE TRI W/50'EA WIRE
1  CHA10G-ND         CONN HDR 10PIN RT ANG WIRE WRAP (for ISP)
1  AE7140-ND         IC SOCKET MACH PIN WW 40POS GOLD
1  AE10048-ND        IC SOCKET MACH PIN WW 16POS GOLD
1  AE10050-ND        IC SOCKET MACH PIN WW 20POS GOLD	
1  AE10046-ND	     IC SOCKET MACH PIN WW 8POS GOLD
1  438-1019-ND       PC BOARD 4"X5" UNCLAD 0.1"



Note: Quantyties account for minimum order.