{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-28T20:28:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Uzebox Game Console F5"
        },
        "Owner": "Alec Bourque <uze@belogic.com>",
        "Size": {
            "X": 100,
            "Y": 81
        }
    }
}
