Address = 0x0000a02c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:104:0:-1
Address = 0x0000a02c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:105:0:-1
Address = 0x0000a02e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:106:0:-1
Address = 0x0000a03e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:108:0:-1
Address = 0x0000a064  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:189:0:-1
Address = 0x0000a064  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:192:0:-1
Address = 0x0000a06e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:196:0:-1
Address = 0x0000a076  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:195:0:-1
Address = 0x0000a07e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:199:0:-1
Address = 0x0000a08a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:200:0:-1
Address = 0x0000a098  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:203:0:-1
Address = 0x0000a09e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:202:0:-1
Address = 0x0000a0a4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:209:0:-1
Address = 0x0000a0aa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:210:0:-1
Address = 0x0000a0ae  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:211:0:-1
Address = 0x0000a0b2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:225:0:-1
Address = 0x0000a0b6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:226:0:-1
Address = 0x0000a0c0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:263:0:-1
Address = 0x0000a0ca  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:262:0:-1
Address = 0x0000a0d8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:267:0:-1
Address = 0x0000a0e0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:266:0:-1
Address = 0x0000a0ee  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:303:0:-1
Address = 0x0000a0f2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:304:0:-1
Address = 0x0000a0f4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:305:0:-1
Address = 0x0000a0f8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:309:0:-1
Address = 0x0000a0fc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:310:0:-1
Address = 0x0000a100  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:315:0:-1
Address = 0x0000a104  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:316:0:-1
Address = 0x0000a10a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:319:0:-1
Address = 0x0000a10e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:320:0:-1
Address = 0x0000a112  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:323:0:-1
Address = 0x0000a118  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:324:0:-1
Address = 0x0000a11e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:326:0:-1
Address = 0x0000a124  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:327:0:-1
Address = 0x0000a12a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:331:0:-1
Address = 0x0000a12e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:332:0:-1
Address = 0x0000a130  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:333:0:-1
Address = 0x0000a134  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:336:0:-1
Address = 0x0000a13a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:337:0:-1
Address = 0x0000a13e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:338:0:-1
Address = 0x0000a142  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:340:0:-1
Address = 0x0000a146  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:342:0:-1
Address = 0x0000a14a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:343:0:-1
Address = 0x0000a14e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:344:0:-1
Address = 0x0000a152  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:345:0:-1
Address = 0x0000a15a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:346:0:-1
Address = 0x0000a162  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:347:0:-1
Address = 0x0000a166  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:350:0:-1
Address = 0x0000a16a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:351:0:-1
Address = 0x0000a174  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:352:0:-1
Address = 0x0000a17a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:360:0:-1
Address = 0x0000a17c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:365:0:-1
Address = 0x0000ba00  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:549:0:-1
Address = 0x0000ba02  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:552:0:-1
Address = 0x0000ba0c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:556:0:-1
Address = 0x0000ba16  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:557:0:-1
Address = 0x0000ba20  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:559:0:-1
Address = 0x0000ba24  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:560:0:-1
Address = 0x0000ba36  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:561:0:-1
Address = 0x0000ba42  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:563:0:-1
Address = 0x0000ba46  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:564:0:-1
Address = 0x0000ba58  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:565:0:-1
Address = 0x0000ba6a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:567:0:-1
Address = 0x0000ba6e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:568:0:-1
Address = 0x0000ba80  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:569:0:-1
Address = 0x0000ba8c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:571:0:-1
Address = 0x0000ba90  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:572:0:-1
Address = 0x0000ba9c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:578:0:-1
Address = 0x0000bab2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:580:0:-1
Address = 0x0000bab6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:581:0:-1
Address = 0x0000bac4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:582:0:-1
Address = 0x0000bad2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:584:0:-1
Address = 0x0000bade  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:585:0:-1
Address = 0x0000bafc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:588:0:-1
Address = 0x0000bb00  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:589:0:-1
Address = 0x0000bb12  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:590:0:-1
Address = 0x0000bb20  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:592:0:-1
Address = 0x0000bb30  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:593:0:-1
Address = 0x0000bb42  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:598:0:-1
Address = 0x0000bb5a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:600:0:-1
Address = 0x0000bb5e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:367:0:-1
Address = 0x0000bb68  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:372:0:-1
Address = 0x0000bb6a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:373:0:-1
Address = 0x0000bb72  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:374:0:-1
Address = 0x0000bb7c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:376:0:-1
Address = 0x0000bb80  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:378:0:-1
Address = 0x0000bb8c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:384:0:-1
Address = 0x0000bb90  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:385:0:-1
Address = 0x0000bb94  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:388:0:-1
Address = 0x0000bb96  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:389:0:-1
Address = 0x0000bb9e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:390:0:-1
Address = 0x0000bba8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:392:0:-1
Address = 0x0000bbac  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:395:0:-1
Address = 0x0000bbb0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:396:0:-1
Address = 0x0000bbb4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:398:0:-1
Address = 0x0000bbb6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:399:0:-1
Address = 0x0000bbbe  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:400:0:-1
Address = 0x0000bbc8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:402:0:-1
Address = 0x0000bbcc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:382:0:-1
Address = 0x0000bbd4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:407:0:-1
Address = 0x0000bbdc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:408:0:-1
Address = 0x0000bbe4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:410:0:-1
Address = 0x0000bbf0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:412:0:-1
Address = 0x0000bbfa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:417:0:-1
Address = 0x0000bbfe  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:421:0:-1
Address = 0x0000bc16  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:423:0:-1
Address = 0x0000bc28  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:427:0:-1
Address = 0x0000bc2c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:428:0:-1
Address = 0x0000bc30  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:431:0:-1
Address = 0x0000bc32  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:432:0:-1
Address = 0x0000bc36  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:433:0:-1
Address = 0x0000bc3a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:435:0:-1
Address = 0x0000bc3e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:436:0:-1
Address = 0x0000bc42  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:438:0:-1
Address = 0x0000bc44  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:439:0:-1
Address = 0x0000bc4c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:425:0:-1
Address = 0x0000bc54  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:442:0:-1
Address = 0x0000bc5c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:443:0:-1
Address = 0x0000bc64  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxCore.c:447:0:-1
Address = 0x0000bc70  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:80:0:-1
Address = 0x0000bc8a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:82:0:-1
Address = 0x0000bc8c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:86:0:-1
Address = 0x0000bc90  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:89:0:-1
Address = 0x0000bc92  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:112:0:-1
Address = 0x0000bcac  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:114:0:-1
Address = 0x0000bcae  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:115:0:-1
Address = 0x0000bcb0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:120:0:-1
Address = 0x0000bccc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:122:0:-1
Address = 0x0000bcce  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:128:0:-1
Address = 0x0000bce8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:130:0:-1
Address = 0x0000bcea  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:145:0:-1
Address = 0x0000bd04  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:147:0:-1
Address = 0x0000bd06  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:152:0:-1
Address = 0x0000bd20  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:154:0:-1
Address = 0x0000bd22  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:166:0:-1
Address = 0x0000bd2a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:172:0:-1
Address = 0x0000bd30  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:180:0:-1
Address = 0x0000bd38  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:184:0:-1
Address = 0x0000bd3a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:186:0:-1
Address = 0x0000bd3c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:190:0:-1
Address = 0x0000bd3e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:184:0:-1
Address = 0x0000bd40  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:185:0:-1
Address = 0x0000bd42  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:186:0:-1
Address = 0x0000bd44  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:187:0:-1
Address = 0x0000bd46  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:188:0:-1
Address = 0x0000bd48  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:189:0:-1
Address = 0x0000bd4a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:190:0:-1
Address = 0x0000bd4e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:183:0:-1
Address = 0x0000bd56  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:195:0:-1
Address = 0x0000bd58  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:197:0:-1
Address = 0x0000bd68  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:202:0:-1
Address = 0x0000bd72  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:203:0:-1
Address = 0x0000bd7a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:204:0:-1
Address = 0x0000bd82  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:205:0:-1
Address = 0x0000bd8a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:206:0:-1
Address = 0x0000bd92  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:207:0:-1
Address = 0x0000bd96  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:208:0:-1
Address = 0x0000bd9c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:209:0:-1
Address = 0x0000bda4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:212:0:-1
Address = 0x0000bda6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:219:0:-1
Address = 0x0000bdb4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:222:0:-1
Address = 0x0000bdc2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:223:0:-1
Address = 0x0000bdd0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:224:0:-1
Address = 0x0000bdde  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:225:0:-1
Address = 0x0000bde2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:226:0:-1
Address = 0x0000bde4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:649:0:-1
Address = 0x0000bde6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:654:0:-1
Address = 0x0000be02  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:656:0:-1
Address = 0x0000be06  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:659:0:-1
Address = 0x0000be20  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:660:0:-1
Address = 0x0000be28  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:665:0:-1
Address = 0x0000be2c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:844:0:-1
Address = 0x0000be2e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:93:0:-1
Address = 0x0000be32  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:95:0:-1
Address = 0x0000be34  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:741:0:-1
Address = 0x0000be48  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:744:0:-1
Address = 0x0000be70  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:746:0:-1
Address = 0x0000be74  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:747:0:-1
Address = 0x0000be8c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:750:0:-1
Address = 0x0000be94  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:751:0:-1
Address = 0x0000be98  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:756:0:-1
Address = 0x0000be9c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:758:0:-1
Address = 0x0000bea8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:759:0:-1
Address = 0x0000beb2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:762:0:-1
Address = 0x0000beba  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:763:0:-1
Address = 0x0000bec2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:782:0:-1
Address = 0x0000bec6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:784:0:-1
Address = 0x0000bee2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:785:0:-1
Address = 0x0000beec  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:787:0:-1
Address = 0x0000bf06  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:788:0:-1
Address = 0x0000bf0c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:789:0:-1
Address = 0x0000bf28  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:791:0:-1
Address = 0x0000bf44  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:792:0:-1
Address = 0x0000bf4c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:798:0:-1
Address = 0x0000bf64  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:799:0:-1
Address = 0x0000bf66  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:800:0:-1
Address = 0x0000bf68  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:801:0:-1
Address = 0x0000bf6a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:802:0:-1
Address = 0x0000bf6e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:803:0:-1
Address = 0x0000bf70  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:804:0:-1
Address = 0x0000bf72  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:805:0:-1
Address = 0x0000bf74  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:806:0:-1
Address = 0x0000bf78  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:807:0:-1
Address = 0x0000bf7a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:808:0:-1
Address = 0x0000bf7c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:809:0:-1
Address = 0x0000bf7e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:810:0:-1
Address = 0x0000bf80  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:814:0:-1
Address = 0x0000bf8e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:258:0:-1
Address = 0x0000bf9c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:258:0:-1
Address = 0x0000bfa0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:269:0:-1
Address = 0x0000bfbc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:275:0:-1
Address = 0x0000bfca  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:266:0:-1
Address = 0x0000bfd2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:281:0:-1
Address = 0x0000bfde  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:287:0:-1
Address = 0x0000bff6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:289:0:-1
Address = 0x0000bffa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:291:0:-1
Address = 0x0000c00c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:294:0:-1
Address = 0x0000c010  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:295:0:-1
Address = 0x0000c016  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:297:0:-1
Address = 0x0000c01c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:298:0:-1
Address = 0x0000c020  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:299:0:-1
Address = 0x0000c02e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:300:0:-1
Address = 0x0000c032  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:301:0:-1
Address = 0x0000c03c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:302:0:-1
Address = 0x0000c042  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:303:0:-1
Address = 0x0000c054  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:310:0:-1
Address = 0x0000c05c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:311:0:-1
Address = 0x0000c060  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:313:0:-1
Address = 0x0000c07c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:317:0:-1
Address = 0x0000c084  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:318:0:-1
Address = 0x0000c094  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:319:0:-1
Address = 0x0000c0b2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:320:0:-1
Address = 0x0000c0ba  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:326:0:-1
Address = 0x0000c0c2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:327:0:-1
Address = 0x0000c0d4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:343:0:-1
Address = 0x0000c0e8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:344:0:-1
Address = 0x0000c102  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:349:0:-1
Address = 0x0000c10a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:351:0:-1
Address = 0x0000c126  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:355:0:-1
Address = 0x0000c13a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:356:0:-1
Address = 0x0000c158  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:357:0:-1
Address = 0x0000c166  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:363:0:-1
Address = 0x0000c17a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:365:0:-1
Address = 0x0000c17e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:366:0:-1
Address = 0x0000c19a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:367:0:-1
Address = 0x0000c19e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:368:0:-1
Address = 0x0000c1ba  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:369:0:-1
Address = 0x0000c1be  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:370:0:-1
Address = 0x0000c1da  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:371:0:-1
Address = 0x0000c1de  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:372:0:-1
Address = 0x0000c1fa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:379:0:-1
Address = 0x0000c212  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:388:0:-1
Address = 0x0000c222  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:389:0:-1
Address = 0x0000c22c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:336:0:-1
Address = 0x0000c230  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:285:0:-1
Address = 0x0000c248  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:394:0:-1
Address = 0x0000c254  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:395:0:-1
Address = 0x0000c270  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:625:0:-1
Address = 0x0000c276  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:546:0:-1
Address = 0x0000c27e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:548:0:-1
Address = 0x0000c294  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:555:0:-1
Address = 0x0000c29e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:556:0:-1
Address = 0x0000c2a6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:557:0:-1
Address = 0x0000c2aa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:563:0:-1
Address = 0x0000c2b4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:565:0:-1
Address = 0x0000c2ca  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:569:0:-1
Address = 0x0000c2d8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:573:0:-1
Address = 0x0000c2e6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:574:0:-1
Address = 0x0000c2ea  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:576:0:-1
Address = 0x0000c2ec  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:577:0:-1
Address = 0x0000c2f2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:581:0:-1
Address = 0x0000c302  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:583:0:-1
Address = 0x0000c318  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:587:0:-1
Address = 0x0000c328  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:590:0:-1
Address = 0x0000c32a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:552:0:-1
Address = 0x0000c334  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:595:0:-1
Address = 0x0000c33a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:600:0:-1
Address = 0x0000c346  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:602:0:-1
Address = 0x0000c34c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:603:0:-1
Address = 0x0000c350  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:607:0:-1
Address = 0x0000c372  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:609:0:-1
Address = 0x0000c37c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:611:0:-1
Address = 0x0000c396  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:613:0:-1
Address = 0x0000c3b2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:615:0:-1
Address = 0x0000c3ce  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:616:0:-1
Address = 0x0000c3d2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:618:0:-1
Address = 0x0000c3d8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:619:0:-1
Address = 0x0000c3e2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:622:0:-1
Address = 0x0000c3ee  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:625:0:-1
Address = 0x0000c40a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:626:0:-1
Address = 0x0000c414  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:635:0:-1
Address = 0x0000c41c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:641:0:-1
Address = 0x0000c420  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:544:0:-1
Address = 0x0000c430  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:646:0:-1
Address = 0x0000c440  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:136:0:-1
Address = 0x0000c44a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:137:0:-1
Address = 0x0000c44e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:138:0:-1
Address = 0x0000c468  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:139:0:-1
Address = 0x0000c470  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:105:0:-1
Address = 0x0000c472  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:106:0:-1
Address = 0x0000c492  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:107:0:-1
Address = 0x0000c496  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:108:0:-1
Address = 0x0000c498  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:99:0:-1
Address = 0x0000c4b8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:101:0:-1
Address = 0x0000c4bc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxSoundEngine.c:102:0:-1
Address = 0x0000c4be  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:43:0:-1
Address = 0x0000c4c6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:47:0:-1
Address = 0x0000c4ca  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:49:0:-1
Address = 0x0000c4e4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:46:0:-1
Address = 0x0000c4ea  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:52:0:-1
Address = 0x0000c4ec  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:52:0:-1
Address = 0x0000c4ec  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:142:0:-1
Address = 0x0000c4ec  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:143:0:-1
Address = 0x0000c4f6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:144:0:-1
Address = 0x0000c500  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:148:0:-1
Address = 0x0000c504  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:149:0:-1
Address = 0x0000c508  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:150:0:-1
Address = 0x0000c510  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:152:0:-1
Address = 0x0000c518  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:174:0:-1
Address = 0x0000c524  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:176:0:-1
Address = 0x0000c526  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:177:0:-1
Address = 0x0000c538  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:182:0:-1
Address = 0x0000c53c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:183:0:-1
Address = 0x0000c554  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:180:0:-1
Address = 0x0000c564  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:179:0:-1
Address = 0x0000c574  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:187:0:-1
Address = 0x0000c57e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:189:0:-1
Address = 0x0000c592  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:189:0:-1
Address = 0x0000c598  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:196:0:-1
Address = 0x0000c59e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:194:0:-1
Address = 0x0000c5b4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:196:0:-1
Address = 0x0000c5ba  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:198:0:-1
Address = 0x0000c5be  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:200:0:-1
Address = 0x0000c5c0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:192:0:-1
Address = 0x0000c5ce  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:191:0:-1
Address = 0x0000c5e0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:196:0:-1
Address = 0x0000c5e8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:207:0:-1
Address = 0x0000c5f8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:294:0:-1
Address = 0x0000c600  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:296:0:-1
Address = 0x0000c602  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:297:0:-1
Address = 0x0000c624  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:302:0:-1
Address = 0x0000c626  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:304:0:-1
Address = 0x0000c62a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:300:0:-1
Address = 0x0000c632  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:299:0:-1
Address = 0x0000c64c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:310:0:-1
Address = 0x0000c654  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:575:0:-1
Address = 0x0000c65c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:577:0:-1
Address = 0x0000c664  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:578:0:-1
Address = 0x0000c66c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:579:0:-1
Address = 0x0000c67c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:580:0:-1
Address = 0x0000c686  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:581:0:-1
Address = 0x0000c68e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:582:0:-1
Address = 0x0000c694  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:585:0:-1
Address = 0x0000c69c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:506:0:-1
Address = 0x0000c6a6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:506:0:-1
Address = 0x0000c6ac  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:510:0:-1
Address = 0x0000c6b4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:511:0:-1
Address = 0x0000c6b8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:509:0:-1
Address = 0x0000c6c0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:513:0:-1
Address = 0x0000c6ca  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:60:0:-1
Address = 0x0000c6f6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:65:0:-1
Address = 0x0000c6fa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:66:0:-1
Address = 0x0000c70e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:69:0:-1
Address = 0x0000c712  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:71:0:-1
Address = 0x0000c718  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:73:0:-1
Address = 0x0000c722  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:74:0:-1
Address = 0x0000c730  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:79:0:-1
Address = 0x0000c73e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:80:0:-1
Address = 0x0000c740  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:81:0:-1
Address = 0x0000c74c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:83:0:-1
Address = 0x0000c75a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:84:0:-1
Address = 0x0000c75e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:85:0:-1
Address = 0x0000c76a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:122:0:-1
Address = 0x0000c77c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:94:0:-1
Address = 0x0000c784  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:96:0:-1
Address = 0x0000c78e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:99:0:-1
Address = 0x0000c79a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:101:0:-1
Address = 0x0000c7ac  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:102:0:-1
Address = 0x0000c7bc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:104:0:-1
Address = 0x0000c7c8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:108:0:-1
Address = 0x0000c7de  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:109:0:-1
Address = 0x0000c7e0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:111:0:-1
Address = 0x0000c7e8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:113:0:-1
Address = 0x0000c7f0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:115:0:-1
Address = 0x0000c7f8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:118:0:-1
Address = 0x0000c7fc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:120:0:-1
Address = 0x0000c806  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:122:0:-1
Address = 0x0000c81e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:89:0:-1
Address = 0x0000c82e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:87:0:-1
Address = 0x0000c832  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:122:0:-1
Address = 0x0000c83e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:96:0:-1
Address = 0x0000c844  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:94:0:-1
Address = 0x0000c84c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:68:0:-1
Address = 0x0000c85e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:46:0:-1
Address = 0x0000c866  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:47:0:-1
Address = 0x0000c86a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:49:0:-1
Address = 0x0000c884  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:46:0:-1
Address = 0x0000c88a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../../../kernel-4-uzeamp/uzeboxVideoEngine.c:138:0:-1
Address = 0x0000c8b8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:234:0:-1
Address = 0x0000c8ba  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:237:0:-1
Address = 0x0000c8ce  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:238:0:-1
Address = 0x0000c8d6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:239:0:-1
Address = 0x0000c8de  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:241:0:-1
Address = 0x0000c8e8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:243:0:-1
Address = 0x0000c8ec  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:244:0:-1
Address = 0x0000c8f8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:248:0:-1
Address = 0x0000c8fc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:249:0:-1
Address = 0x0000c90c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:253:0:-1
Address = 0x0000c91c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:256:0:-1
Address = 0x0000c924  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:257:0:-1
Address = 0x0000c92c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:258:0:-1
Address = 0x0000c934  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:260:0:-1
Address = 0x0000c93e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:262:0:-1
Address = 0x0000c946  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:263:0:-1
Address = 0x0000c950  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:265:0:-1
Address = 0x0000c954  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:267:0:-1
Address = 0x0000c958  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:268:0:-1
Address = 0x0000c960  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:269:0:-1
Address = 0x0000c968  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:271:0:-1
Address = 0x0000c972  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:273:0:-1
Address = 0x0000c976  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:274:0:-1
Address = 0x0000c982  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:276:0:-1
Address = 0x0000c98c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:277:0:-1
Address = 0x0000c998  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:280:0:-1
Address = 0x0000c9a2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:282:0:-1
Address = 0x0000c9a6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:283:0:-1
Address = 0x0000c9ae  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:284:0:-1
Address = 0x0000c9b6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:286:0:-1
Address = 0x0000c9c0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:288:0:-1
Address = 0x0000c9c6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:289:0:-1
Address = 0x0000c9d4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:290:0:-1
Address = 0x0000c9dc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:292:0:-1
Address = 0x0000c9e0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:293:0:-1
Address = 0x0000c9ea  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:294:0:-1
Address = 0x0000c9ee  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:296:0:-1
Address = 0x0000c9f2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:297:0:-1
Address = 0x0000c9f6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:298:0:-1
Address = 0x0000c9fe  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:299:0:-1
Address = 0x0000ca06  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:301:0:-1
Address = 0x0000ca12  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:304:0:-1
Address = 0x0000ca16  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:306:0:-1
Address = 0x0000ca1a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:307:0:-1
Address = 0x0000ca20  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:308:0:-1
Address = 0x0000ca2a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:313:0:-1
Address = 0x0000ca34  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:314:0:-1
Address = 0x0000ca48  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:321:0:-1
Address = 0x0000ca5c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:324:0:-1
Address = 0x0000ca64  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:325:0:-1
Address = 0x0000ca6c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:326:0:-1
Address = 0x0000ca74  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:328:0:-1
Address = 0x0000ca7c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:335:0:-1
Address = 0x0000ca84  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:341:0:-1
Address = 0x0000ca88  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:342:0:-1
Address = 0x0000ca90  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:343:0:-1
Address = 0x0000ca98  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:345:0:-1
Address = 0x0000caa4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:351:0:-1
Address = 0x0000caac  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:353:0:-1
Address = 0x0000cab8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:354:0:-1
Address = 0x0000cabc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:356:0:-1
Address = 0x0000cac6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:357:0:-1
Address = 0x0000caca  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:360:0:-1
Address = 0x0000cad2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:361:0:-1
Address = 0x0000cada  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:363:0:-1
Address = 0x0000cae4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:365:0:-1
Address = 0x0000cae8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:369:0:-1
Address = 0x0000caf2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:370:0:-1
Address = 0x0000cafc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:374:0:-1
Address = 0x0000cb00  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:219:0:-1
Address = 0x0000cb06  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:219:0:-1
Address = 0x0000cb0c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:224:0:-1
Address = 0x0000cb32  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:223:0:-1
Address = 0x0000cb36  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:227:0:-1
Address = 0x0000cb48  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:228:0:-1
Address = 0x0000cb56  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:230:0:-1
Address = 0x0000cb60  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:231:0:-1
Address = 0x0000cb68  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:232:0:-1
Address = 0x0000cb70  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:376:0:-1
Address = 0x0000cb74  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:379:0:-1
Address = 0x0000cb7c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:382:0:-1
Address = 0x0000cb80  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:383:0:-1
Address = 0x0000cb88  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:384:0:-1
Address = 0x0000cb8e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:385:0:-1
Address = 0x0000cb92  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:386:0:-1
Address = 0x0000cb98  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:389:0:-1
Address = 0x0000cb9c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:390:0:-1
Address = 0x0000cba2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:392:0:-1
Address = 0x0000cba6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:393:0:-1
Address = 0x0000cbae  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:413:0:-1
Address = 0x0000cbb2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:417:0:-1
Address = 0x0000cbbc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:418:0:-1
Address = 0x0000cbc2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:419:0:-1
Address = 0x0000cbc8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:420:0:-1
Address = 0x0000cbcc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:421:0:-1
Address = 0x0000cbd0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:422:0:-1
Address = 0x0000cbd8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:423:0:-1
Address = 0x0000cbe4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:424:0:-1
Address = 0x0000cbea  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:428:0:-1
Address = 0x0000cbee  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:433:0:-1
Address = 0x0000cbf6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:434:0:-1
Address = 0x0000cbfc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:435:0:-1
Address = 0x0000cc00  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:436:0:-1
Address = 0x0000cc04  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:437:0:-1
Address = 0x0000cc08  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:438:0:-1
Address = 0x0000cc10  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:439:0:-1
Address = 0x0000cc1c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:440:0:-1
Address = 0x0000cc20  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:443:0:-1
Address = 0x0000cc28  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:445:0:-1
Address = 0x0000cc2c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:446:0:-1
Address = 0x0000cc34  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:447:0:-1
Address = 0x0000cc3c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:449:0:-1
Address = 0x0000cc44  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:450:0:-1
Address = 0x0000cc4e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:453:0:-1
Address = 0x0000cc56  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:454:0:-1
Address = 0x0000cc5a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:455:0:-1
Address = 0x0000cc5e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:462:0:-1
Address = 0x0000cc62  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:463:0:-1
Address = 0x0000cc6c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:464:0:-1
Address = 0x0000cc74  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:466:0:-1
Address = 0x0000cc7c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:467:0:-1
Address = 0x0000cc86  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:470:0:-1
Address = 0x0000cc8a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:471:0:-1
Address = 0x0000cc8e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:472:0:-1
Address = 0x0000cc98  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:479:0:-1
Address = 0x0000cca8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:480:0:-1
Address = 0x0000ccac  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:481:0:-1
Address = 0x0000ccb0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:482:0:-1
Address = 0x0000ccb6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:483:0:-1
Address = 0x0000ccd2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:485:0:-1
Address = 0x0000ccd6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:486:0:-1
Address = 0x0000ccde  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:488:0:-1
Address = 0x0000cce2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:489:0:-1
Address = 0x0000cce6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:494:0:-1
Address = 0x0000ccee  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:495:0:-1
Address = 0x0000ccfa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:499:0:-1
Address = 0x0000cd02  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:87:0:-1
Address = 0x0000cd0e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:91:0:-1
Address = 0x0000cd12  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:92:0:-1
Address = 0x0000cd1a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:93:0:-1
Address = 0x0000cd22  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:95:0:-1
Address = 0x0000cd2a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:96:0:-1
Address = 0x0000cd30  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:98:0:-1
Address = 0x0000cd38  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:102:0:-1
Address = 0x0000cd50  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:107:0:-1
Address = 0x0000cd54  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:108:0:-1
Address = 0x0000cd62  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:106:0:-1
Address = 0x0000cd70  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:105:0:-1
Address = 0x0000cd7a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:117:0:-1
Address = 0x0000cd7e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:118:0:-1
Address = 0x0000cd84  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:119:0:-1
Address = 0x0000cd8a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:120:0:-1
Address = 0x0000cd90  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:122:0:-1
Address = 0x0000cd96  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:123:0:-1
Address = 0x0000cd9c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:124:0:-1
Address = 0x0000cda0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:125:0:-1
Address = 0x0000cda4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:126:0:-1
Address = 0x0000cdaa  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:128:0:-1
Address = 0x0000cdb0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:129:0:-1
Address = 0x0000cdb4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:130:0:-1
Address = 0x0000cdb8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:131:0:-1
Address = 0x0000cdbc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:132:0:-1
Address = 0x0000cdc2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:135:0:-1
Address = 0x0000cdcc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:136:0:-1
Address = 0x0000cdd6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:137:0:-1
Address = 0x0000cde0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:139:0:-1
Address = 0x0000cde4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:141:0:-1
Address = 0x0000cdf6  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:142:0:-1
Address = 0x0000cdfe  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:145:0:-1
Address = 0x0000ce10  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:146:0:-1
Address = 0x0000ce20  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:149:0:-1
Address = 0x0000ce24  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:150:0:-1
Address = 0x0000ce2a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:183:0:-1
Address = 0x0000ce2e  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:179:0:-1
Address = 0x0000ce30  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:153:0:-1
Address = 0x0000ce38  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:156:0:-1
Address = 0x0000ce3c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:158:0:-1
Address = 0x0000ce44  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:159:0:-1
Address = 0x0000ce48  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:164:0:-1
Address = 0x0000ce5a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:169:0:-1
Address = 0x0000ce6a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:175:0:-1
Address = 0x0000ce70  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:178:0:-1
Address = 0x0000ce8c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:179:0:-1
Address = 0x0000ce90  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:182:0:-1
Address = 0x0000cea0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:183:0:-1
Address = 0x0000cea2  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:187:0:-1
Address = 0x0000ceb4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:188:0:-1
Address = 0x0000cec0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:190:0:-1
Address = 0x0000cec4  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:191:0:-1
Address = 0x0000ced0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:192:0:-1
Address = 0x0000ced8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:195:0:-1
Address = 0x0000cedc  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:196:0:-1
Address = 0x0000cee8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:197:0:-1
Address = 0x0000cef0  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:199:0:-1
Address = 0x0000cef8  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:203:0:-1
Address = 0x0000cf04  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:204:0:-1
Address = 0x0000cf0c  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:206:0:-1
Address = 0x0000cf16  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:209:0:-1
Address = 0x0000cf34  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:175:0:-1
Address = 0x0000cf4a  File:line:col:begin = C:\work\uzebox\sources\rev4-beta\demos\SuperMarioDemo\default/../SuperMarioDemo.c:175:0:-1
